<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='method']" position="after">
        <label name="args_"/>
        <field name="args_"/>
        <label name="name_"/>
        <field name="name_"/>
    </xpath>
</data>