<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='method']" position="after">
        <field name="name_"/>
    </xpath>
</data>